MONGODB_URI = mongodb+srv://thecodebird:codebirduser@cluster0.70stroe.mongodb.net/?retryWrites=true&w=majority
RAZOR_KEY = "rzp_test_8oySKX9rIGczSe"
RAZOR_SEC = "NIS5Vjt76v707Rkvr2w8MMhQ"
JWT = abcdefghijklmnopqustuvwxyzabcdefghijklmnopqrstuvwxyz